[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2018-10-26 00:47:17 -03; 2min 45s ago
 Main PID: 13374 (mysqld)
    Tasks: 28 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─13374 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

out 26 00:47:17 computer-To-be-filled-by-O-E-M systemd[1]: Starting MySQL Community Server...
out 26 00:47:17 computer-To-be-filled-by-O-E-M systemd[1]: Started MySQL Community Server.
